<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{BC9B1580-5916-4294-AF84-5442232CEC59}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43623.5797800926" objectName="Aliases.Orders.MainForm" objectLeft="0" objectTop="0" objectRight="608" objectBottom="408" clickPointX="-497" clickPointY="-227" imageFileName="tcvi35792468111002.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43623.579837963" objectName="Aliases.Orders.OrderForm.Group.ProductNames" objectLeft="75" objectTop="50" objectRight="467" objectBottom="71" clickPointX="-557" clickPointY="-192" imageFileName="tcvi35797437111006.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43623.579849537" objectName="Aliases.Orders.OrderForm.Group.Quantity.UpDownEdit" objectLeft="77" objectTop="84" objectRight="113" objectBottom="100" clickPointX="105" clickPointY="94" imageFileName="tcvi35798406111007.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43623.5798611111" objectName="Aliases.Orders.OrderForm.Group.Price" objectLeft="235" objectTop="82" objectRight="315" objectBottom="102" clickPointX="255" clickPointY="96" imageFileName="tcvi35799828111008.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43623.5798842593" objectName="Aliases.Orders.OrderForm.Group.Discount" objectLeft="387" objectTop="82" objectRight="467" objectBottom="102" clickPointX="410" clickPointY="93" imageFileName="tcvi35801234111009.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43623.5798958333" objectName="Aliases.Orders.OrderForm.Group.groupBox1.Total" objectLeft="387" objectTop="122" objectRight="459" objectBottom="142" clickPointX="412" clickPointY="129" imageFileName="tcvi358023431110010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43623.5799074074" objectName="Aliases.Orders.OrderForm.Group.Date" objectLeft="115" objectTop="162" objectRight="243" objectBottom="182" clickPointX="175" clickPointY="171" imageFileName="tcvi358036251110011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43623.5799421296" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="115" objectTop="194" objectRight="467" objectBottom="214" clickPointX="174" clickPointY="202" imageFileName="tcvi358062811110012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43623.5799652778" objectName="Aliases.Orders.OrderForm.Group.Street" objectLeft="115" objectTop="226" objectRight="243" objectBottom="246" clickPointX="147" clickPointY="239" imageFileName="tcvi358083281110013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43623.5799768519" objectName="Aliases.Orders.OrderForm.Group.City" objectLeft="339" objectTop="226" objectRight="467" objectBottom="246" clickPointX="360" clickPointY="235" imageFileName="tcvi358097651110014.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="43623.58" objectName="Aliases.Orders.OrderForm.Group.State" objectLeft="115" objectTop="258" objectRight="243" objectBottom="278" clickPointX="188" clickPointY="269" imageFileName="tcvi358108901110015.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="43623.5800115741" objectName="Aliases.Orders.OrderForm.Group.Zip" objectLeft="339" objectTop="258" objectRight="467" objectBottom="278" clickPointX="388" clickPointY="270" imageFileName="tcvi358119531110016.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="43623.5800231481" objectName="Aliases.Orders.OrderForm.Group.Visa" objectLeft="115" objectTop="290" objectRight="243" objectBottom="314" clickPointX="133" clickPointY="302" imageFileName="tcvi358130781110017.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="43623.5800347222" objectName="Aliases.Orders.OrderForm.Group.MasterCard" objectLeft="115" objectTop="314" objectRight="243" objectBottom="338" clickPointX="117" clickPointY="327" imageFileName="tcvi358139531110018.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="43623.5800347222" objectName="Aliases.Orders.OrderForm.Group.AE" objectLeft="115" objectTop="338" objectRight="243" objectBottom="362" clickPointX="130" clickPointY="347" imageFileName="tcvi358148121110019.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="43623.5800462963" objectName="Aliases.Orders.OrderForm.Group.CardNo" objectLeft="115" objectTop="370" objectRight="467" objectBottom="390" clickPointX="139" clickPointY="376" imageFileName="tcvi358156871110020.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="43623.5800694444" objectName="Aliases.Orders.OrderForm.Group.ExpDate" objectLeft="115" objectTop="402" objectRight="243" objectBottom="422" clickPointX="146" clickPointY="411" imageFileName="tcvi358168901110021.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="43623.5800925926" objectName="Aliases.Orders.OrderForm.ButtonOK" objectLeft="323" objectTop="442" objectRight="395" objectBottom="466" clickPointX="386" clickPointY="450" imageFileName="tcvi358196251110022.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
