<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43624.9286889236"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{7DBBE711-3D32-4093-B2E3-08F7893C0D31}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestsOrders\TesteValidarDescontoPorQuantidade]"/>
				<Prp name="relpath" type="S" value="08_06_2019_22_17_18_723\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43624.9293394907"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{43D7E5A2-C03C-4120-8757-054F8EAEFE5C}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestsOrders\TesteValidarDescontoPorQuantidade]"/>
				<Prp name="relpath" type="S" value="08_06_2019_22_18_14_932\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43624.9334289583"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{2A4FACBD-596E-4922-8ED7-63097C78A7A9}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestsOrders\TesteValidarDescontoPorQuantidade]"/>
				<Prp name="relpath" type="S" value="08_06_2019_22_24_08_262\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43624.9354457755"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{61FDE184-3A65-4C1C-B550-1045DB6E4182}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestsOrders\TesteValidarDescontoPorQuantidade]"/>
				<Prp name="relpath" type="S" value="08_06_2019_22_27_02_515\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>