<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43626.4736314583"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{AB6FC236-767A-49DB-AFD8-18BE969E2B3F}"/>
				<Prp name="nameofroot" type="S" value="Testes Tela New Order"/>
				<Prp name="relpath" type="S" value="10_06_2019_11_22_01_758\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43626.4759533796"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{EFD96B83-7D38-4E87-96C0-375AEB0CD3AD}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [GravadorUtils\Test1]"/>
				<Prp name="relpath" type="S" value="10_06_2019_11_25_22_372\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43626.4771178472"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{8D073538-FC69-45AB-A30F-0353887675CB}"/>
				<Prp name="nameofroot" type="S" value="Testes Tela New Order"/>
				<Prp name="relpath" type="S" value="10_06_2019_11_27_02_982\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43626.4773245486"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{19B95457-4562-4BD4-937E-6B7B951EA848}"/>
				<Prp name="nameofroot" type="S" value="Testes Tela New Order"/>
				<Prp name="relpath" type="S" value="10_06_2019_11_27_20_841\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>