<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{9252F941-DB23-4FCA-AA50-858B33BB4A19}" version="11.40">
	<children>
		<folder name="Pages">
			<child name="MainPage" key="{187FF6FD-FDA2-407D-999A-80A05DC24858}" path="MainPage.sd" />
			<child name="OrderPage" key="{06089D08-6D97-426D-8F06-A888A6D51C70}" path="OrderPage.sd" />
		</folder>
		<folder name="Utils">
			<child name="GravadorUtils" key="{BC9B1580-5916-4294-AF84-5442232CEC59}" path="GravadorUtils.sd" />
			<child name="AppActions" key="{2E0DDFCF-5247-489B-B226-7D87246B9416}" path="AppActions.sd" />
			<child name="AssertUtils" key="{E3E796FC-0044-4C3E-A644-DE461A2C36E5}" path="AssertUtils.sd" />
		</folder>
		<folder name="Tests">
			<child name="TestsOrders" key="{87E8530A-7B54-4088-A981-16FB3BABE08A}" path="TestsOrders.sd" />
		</folder>
		<folder name="Flows" />
		<folder name="Bases">
			<child name="PageBase" key="{D0889B34-4BD6-4B76-9091-AD70E428B14C}" path="PageBase.sd" />
		</folder>
	</children>
</Root>
